<!DOCTYPE html>
<html>
<head>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  <title>Excursion: Your Personal Travel Guide</title>
</head>
<body>
  <h1 id="heading">Discover hidden places in the world around you</h1>
  <a href rel="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html">Download Excursion (Coming soon!)</a>
  <div>
    <video autoplay muted loop> ==$0
      <source src="https://5ep2o170jkokerkdfg70s2ek6fpr2s01ol1h4nldvi2i4af5noh0.codecademy.cloud/resources/videos/excursion.mp4" type="video/mp4">
    </video>
  </div>
  <div>
    <h2>Your personal travel guide</h2>
    <p>Excursion remembers places you like, and recommends new points of interest around you.</p>
    <img src="https://5ep2o170jkokerkdfg70s2ek6fpr2s01ol1h4nldvi2i4af5noh0.codecademy.cloud/resources/images/camp.jpg">
  </div>
  <br />
  <div id="footer">
    <img src="https://5ep2o170jkokerkdfg70s2ek6fpr2s01ol1h4nldvi2i4af5noh0.codecademy.cloud/resources/images/phone.png">
    <h2>Coming Soon for iPhone and Android</h2>
    <a href rel="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/index.html">Download Excursion (Coming soon!)</a>
  </div>
  <h3>© Excursion</h3>
</body>
</html>
